spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/heritage?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
<<<<<<< HEAD
spring.datasource.password=ssafy 
=======
spring.datasource.password=ssafy
>>>>>>> branch 'master' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a207.git
